# udc2013

./: .gitignore  README.md
data/geneva/: routes.csv  trips.csv
data/zurich/: routes.csv  stops.csv  trips.csv  vbz_route.csv  vbz_stop.csv  vbz_vehicle.csv
project/: config.properties  google-map.html  map.html  pom.xml
project/src/main/java/urban/data/challenge/: Trip.java
project/src/main/java/urban/data/challenge/rest/: StopService.java
project/src/main/resources/: Spring-Module.xml
project/src/main/webapp/: index.html  map.html  measure.html  parse-json.html
project/src/main/webapp/WEB-INF/: web.xml
project/src/main/webapp/resources/data/sf/stops/: stops.csv
project/src/main/webapp/resources/scripts/: main.js  utils.js
project/tomcat.8080/work/Tomcat/localhost/_/org/apache/jsp/: index_jsp.java
python/: Route Stats.ipynb  Route Stats.py  dist_functions.py  play_geneva.ipynb  play_zch.ipynb  stops_json_parser.py  trips.py
